Fosque/Fosque/Views/Principal/MiPerfil/MiPerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MiPerfil.MiPerfilPage"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Padding="20,20"
                    BackgroundColor="#EDEDED">
                    <controls:CircleImage
                        BorderThickness="2"
                        BorderColor="Black"
                        Source="{Binding Path=Perfil.PhotoConvert}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Perfil.Nombre}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Perfil.Nrosocio}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Perfil.Categoria}"/>
                </StackLayout>
                <StackLayout>
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Maroon"/>
                </StackLayout>
                <StackLayout
                    Margin="30,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="DOMICILIO"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Perfil.Domicilio}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="TELÉFONO"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Perfil.Telefono}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="CELULAR"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Perfil.Celular}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="FECHA DE NACIMIENTO"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Perfil.Fechanacimiento}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="E-MAIL"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Perfil.Email}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
