Fosque/Fosque/Views/Principal/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.HomePage"
    xmlns:listcontrols="clr-namespace:Fosque.Controls;assembly=Fosque"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <listcontrols:CustomListView
                Footer=""              
                BackgroundColor="#EDEDED"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding IsBusyCommand}"
                IsRefreshing="{Binding IsBusy}"
                SelectionMode="Single"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding ListPublicidad}">
                <listcontrols:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="false"
                                Margin="10,5"
                                BackgroundColor="White"
                                Padding="10,5,10,10"
                                CornerRadius="5">
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Grid            
                                        BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions> 
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Vertical">
                                            <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Text="{Binding Titulo}"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                IsVisible="False"/>
                                            <Image
                                                Source="{Binding Path=ImagenConvert}"
                                                Aspect="Fill"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </listcontrols:CustomListView.ItemTemplate>
            </listcontrols:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
