Fosque/Fosque/Views/Principal/MisTurnos/DetailTurnosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fosque.Views.Principal.MisTurnos.DetailTurnosPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Detalle turnos">
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical"
            VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout>
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        Text="RESERVA DE TURNOS"/>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Button
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="RESERVAR LA CLASE"
                        TextColor="White"
                        CornerRadius="5"
                        BackgroundColor="Teal"
                        Command="{Binding ReservaClaseCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
