Fosque/Fosque/Views/Principal/MisTurnos/DetailTurnosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Fosque.Views.Principal.MisTurnos.DetailTurnosPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Detalle turnos">
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="30,20"
                Spacing="20">
                <StackLayout>
                    <Label
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        Text="RESERVA DE TURNOS"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Detail.DescripcionConcepto}"/>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Detail.Sala}"/>
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Detail.Inicio}"/>
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Small"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Detail}"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Detalle:"
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Label
                        Text="{Binding Detail.Informacion}"
                        TextColor="Black"
                        FontSize="Small"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label
                        Text="Cupo:"
                        TextColor="Black"
                        FontSize="Medium"/>
                    <Label
                        Text="{Binding Detail.Cupo}"
                        TextColor="Black"
                        FontSize="Medium"/>
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Button
                        IsEnabled="{Binding IsEnabled}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="RESERVAR LA CLASE"
                        TextColor="White"
                        CornerRadius="5"
                        BackgroundColor="Teal"
                        Command="{Binding ReservaClaseCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
