Fosque/Fosque/Views/Principal/MisContratos/MisContratosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MisContratos.MisContratosPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Mis Contratos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Padding="20,20"
                    BackgroundColor="#EDEDED">
                    <controls:CircleImage
                        BorderThickness="2"
                        BorderColor="Black"
                        Source="{Binding Path=Contratos.PhotoConvert}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Contratos.Nombre}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Contratos.Nrosocio}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Contratos.Categoria}"/>
                </StackLayout>
                <StackLayout>
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Maroon"/>
                </StackLayout>
                <StackLayout>
                    <ContentView
                        Content="{Binding QR}">                     
                    </ContentView>
                </StackLayout>
                <StackLayout>
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Maroon"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleNoContratos}"
                    Margin="30,30">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="SIN ACTIVIDADES VIGENTES"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleContratos}"
                    Margin="30,10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="PLAN CONTRATADO"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Contratos.Actividad}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="VIGENCIA DEL CONTRATO"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Contratos.VigenciaContrato}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="TOTAL DE PASES O RESERVAS"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Contratos.TotalClases}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="ASISTENCIAS"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Contratos.Asistencias}"/>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="ULTIMA CLASE"/>
                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="Start"
                        Text="{Binding Contratos.UltimaClase}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
