Fosque/Fosque/Views/Principal/MiConfiguarion/MiConfiguracionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MiConfiguarion.MiConfiguracionPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="#EDEDED"
    Title="Configuracion">
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical"
            VerticalScrollBarVisibility="Never">
            <Grid
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Padding="10,15"
                    BackgroundColor="White"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="Center">
                    <Label
                        Margin="5,0,0,0"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        Text="Activar/Desactivar Notificaciones"
                        TextColor="Black"/>
                </StackLayout>
                <StackLayout
                    Margin="-6,0,0,0"
                    Padding="0,9"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="End">
                    <Switch
                        Margin="0,0,10,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsToggled="{Binding IsToggled}"
                        OnColor="Teal"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
