Fosque/Fosque/Views/Principal/MisPlanes/DetallePlanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MisPlanes.DetallePlanPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="#EDEDED"
    Title="Detalle Plan">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#EDEDED"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ListView
                BackgroundColor="#EDEDED"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding IsBusyCommand}"
                IsRefreshing="{Binding IsBusy}"
                SelectedItem="{Binding SelectedSubPlan}"
                SelectionMode="Single"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                ItemsSource="{Binding ListSubPlan}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="false"
                                Margin="10,5"
                                BackgroundColor="White"
                                Padding="10,5"
                                CornerRadius="5">
                                <StackLayout>
                                    <Grid            
                                        BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions> 
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Vertical">
                                            <Label
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding IsVisibleText}"
                                                Text="{Binding Plan}"
                                                FontAttributes="Bold"
                                                TextColor="Black"/>
                                            <Image
                                                HeightRequest="100"
                                                IsVisible="{Binding IsVisibleImage}"
                                                Source="{Binding Path=ImageConvert}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
