Fosque/Fosque/Views/Principal/MisPlanes/ImageGifPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MisPlanes.ImageGifPage"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Ejercicos">
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical"
            VerticalScrollBarVisibility="Never">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout
                    HeightRequest="{Binding Plan.Alto}"
                    WidthRequest="{Binding Plan.Ancho}"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <WebView
                        x:Name="WebViewGif"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                    </WebView>
                </StackLayout>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="{Binding Plan.Ejercicio}"/>
                    <Label
                        FontSize="Medium"
                        TextColor="Black"
                        Text="{Binding Plan.Etapa}"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="Series:"/>
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Plan.Series}"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="Rep:"/>
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Plan.Repeticiones}"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="Peso:"/>
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Plan.Peso}"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="Tiempo:"/>
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Plan.Tiempo}"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            TextColor="Black"
                            Text="Pausa:"/>
                        <Label
                            FontSize="Medium"
                            TextColor="Black"
                            Text="{Binding Plan.Pausa}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
