Fosque/Fosque/Views/Principal/MisPlanes/MiPlanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MisPlanes.MiPlanPage"
    xmlns:listcontrols="clr-namespace:Fosque.Controls;assembly=Fosque"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="#EDEDED"
    Title="Mis Planes">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#EDEDED"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <listcontrols:CustomListView
                ItemClickCommand="{Binding ItemClickCommand}"
                BackgroundColor="#EDEDED"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding IsBusyCommand}"
                IsRefreshing="{Binding IsBusy}"
                SelectionMode="Single"
                HasUnevenRows="true"
                Footer=""
                SeparatorVisibility="None"
                ItemsSource="{Binding ListPlanes}">
                <listcontrols:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="false"
                                Margin="10,5"
                                BackgroundColor="White"
                                Padding="10,10"
                                CornerRadius="5">
                                <StackLayout>
                                    <Grid            
                                        BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0">
                                            <StackLayout>
                                                <controls:CircleImage
                                                    HeightRequest="60"
                                                    WidthRequest="60"
                                                    Source="{Binding Path=ImageBase}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="1"
                                            BackgroundColor="#004C3F"
                                            WidthRequest="2">
                                            
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="2">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    Text="Plan:"/>
                                                <Label
                                                    TextColor="Black"
                                                    Text="{Binding Plan}"/>
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    Text="Objetivo"/>
                                                <Label
                                                    TextColor="Black"
                                                    Text="{Binding Objetivo}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End">
                                            <Image
                                                Source="next.png"
                                                HeightRequest="20"
                                                WidthRequest="20"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </listcontrols:CustomListView.ItemTemplate>
            </listcontrols:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
