Fosque/Fosque/Views/Principal/MisPlanes/PopupEjercicios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Fosque.Views.Principal.MisPlanes.PopupEjercicios"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="White"
    Title="Ejercicos">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <WebView
                        IsVisible="{Binding IsNotImage}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding Plan.Video}"/>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,10"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="{Binding Plan.Ejercicio}"/>
                    <Label
                        FontSize="Small"
                        TextColor="Black"
                        Text="{Binding Plan.Etapa}"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            TextColor="Black"
                            Text="Series:"/>
                        <Label
                            FontSize="Small"
                            TextColor="Black"
                            Text="{Binding Plan.Series}"/>
                        <Label
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="Rep:"/>
                        <Label
                            TextColor="Black"
                            FontSize="Small"
                            Text="{Binding Plan.Repeticiones}"/>
                        <Label
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="Peso:"/>
                        <Label
                            TextColor="Black"
                            FontSize="Small"
                            Text="{Binding Plan.Peso}"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="Tiempo:"/>
                        <Label
                            TextColor="Black"
                            FontSize="Small"
                            Text="{Binding Plan.Tiempo}"/>
                        <Label
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="Pausa:"/>
                        <Label
                            TextColor="Black"
                            FontSize="Small"
                            Text="{Binding Plan.Pausa}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>  
        </StackLayout>  
    </ContentPage.Content>  
</ContentPage>
